<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="gd">- save other</span>
<span class="gi">+ save others</span>

<span class="gd">- against devil</span>
<span class="gi">+ against the evil</span>

<span class="gd">- different period</span>
<span class="gi">+ different periods</span>

<span class="gd">- the improve</span>
<span class="gi">+ they improve</span>

<span class="gd">- hearth</span>
<span class="gi">+ heart</span>

<span class="gd">- to his kingdom</span>
<span class="gi">+ to his people</span>

<span class="gd">- because according</span>
<span class="gi">+ because according</span>

<span class="gd">- so during</span>
<span class="gi">+ during</span>

<span class="gd">- rewards</span>
<span class="gi">+ award</span>

<span class="gd">- strength woman</span>
<span class="gi">+ strong woman</span>

<span class="gd">- from the scratch</span>
<span class="gi">+ from scratch</span>

<span class="gd">- start to fight</span>
<span class="gi">+ started to fight</span>

<span class="gd">- increasing of the literature</span>
<span class="gi">+ growth of the literature</span>

<span class="gd">- the selling some books</span>
<span class="gi">+ the sales of some books</span>

<span class="gd">- extraordinary fact</span>
<span class="gi">+ extraordinary feats</span>

<span class="gd">- qualified the heroes</span>
<span class="gi">+ qualify as heroes</span>

<span class="gd">- the superheroes</span>
<span class="gi">+ superheroes</span>

<span class="gd">- Some psychologist uses</span>
<span class="gi">+ Some psychologists use</span>

<span class="gd">- she grows up and have children</span>
<span class="gi">+ she grew up and has children </span>

<span class="gd">- get widened</span>
<span class="gi">+ got widened</span>

<span class="gd">- learn of them</span>
<span class="gi">+ learn from them</span>

<span class="gd">- to everyone</span>
<span class="gi">+ to anyone</span>

<span class="gd">- and be injured</span>
<span class="gi">+ and was injured</span>

<span class="gd">- when they need them</span>
<span class="gi">+ when we need them</span>

<span class="gd">- society create myth</span>
<span class="gi">+ society creates myths</span>

<span class="gd">- where they born</span>
<span class="gi">+ where they were born</span>

<span class="gd">- be aware the difference</span>
<span class="gi">+ be aware of the difference</span>
</pre></div>
</body>
</html>
