voy a ver -> voy a exponer
Pero, en un segundo lugar -> En segundo lugar
viven la insalubridad social -> viven en condiciones de insalubridad
o la violencia también -> o la violencia
(Lorqu'on énumère ajouter 'aussi' à la fin est superflu)
he visto -> vemos
(je vois -> nous voyons)
se implantado -> están implantandas
según mito -> según el mito
países muy desarollado -> países muy desarollados
esté países -> estos países
los hispánico -> los hispánicos
exista diferentes maneras -> existan diferentes maneras
arrestar -> encarcelar

